{% extends 'base.html' %}
{% load static %}
{% block content %}

	<div class="all-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Stock & Price</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                        <li class="breadcrumb-item active">Stock & Price</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<div class="cart-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <div class="table-main table-responsive">
		<table class="table">
			<thead>
			<tr>
				<th>Product</th>
				<th>Stock&nbsp(KG/L)</th>
				<th>White&nbsp(RS)</th>
				<th>Blue&nbsp(RS)</th>
				<th>Pink&nbsp(RS)</th>
				<th>Yellow&nbsp(RS)</th>
				<th></th>
			</tr>
			</thead>
			<tbody>
			{% for v in data %}
				<tr>
					<td>{{v.product}}</td>
					<td>{{v.stock}}</td>
					<td>{{v.white_price}}</td>
					<td>{{v.blue_price}}</td>
					<td>{{v.pink_price}}</td>
					<td>{{v.yellow_price}}</td>
					<td><a class="btn hvr-hover" style="color:white" href={% url 'updateStock' v.id %}>Update</a></td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
		</div>
                </div>
            </div>

        </div>
    </div>
{% endblock %}