﻿<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<style>
		.img-resize{
			height:70px;
			width:70px;
		}
		.img-resize-user{
			height:100px;
			width:100px;
		}
		.img-home{
			height:355px;
			width:200px;
		}
		.all-title{
    			 background: url("/media/slide1.jpg") no-repeat center center;
     			-webkit-background-size: cover;
     			-moz-background-size: cover;
     			-ms-background-size: cover;
    			 -o-background-size: cover;
    			 background-size: cover;
    			 text-align: center;
    			 background-attachment: fixed;
    			 padding: 70px 0px;
     			position: relative;
		}
		 .all-title::before{
     			background: rgba(0,0,0,0.6);
     			content: "";
     			position: absolute;
     			z-index: 0;
     			width: 100%;
     			height: 100%;
     			left: 0px;
     			top: 0px;
		}
 		.all-title h2{
     			font-size: 28px;
     			font-weight: 700;
    			 color: #ffffff;
	 			float: left;
     			padding: 10px 0px;
		}
 		.all-title .breadcrumb{
    			 background: #b0b435;
    			 margin: 0px;
     			display: inline-block;
    			 border-radius: 0px;
			 float: right;
		}
 		.all-title .breadcrumb li{
     			display: inline-block;
     			color: #000000;
     			font-size: 16px;
		}
 		.all-title .breadcrumb li a{
     			color: #ffffff;
     			font-size: 16px;
		}
 		.all-title .breadcrumb-item + .breadcrumb-item::before{
     			color: #000000;
		}
		.btn{
			color:#ffffff;
		}
		.center{
			margin:auto;
			width:50%;
		}
		.modal-header{
			color:black;
			font-weight:bold;
		}
		.modal-body{
			margin:auto;
		}
		.img-user{
			width:100px;
			height:100px;
		}
		.txt-color{
			color:black;
		}
		.noty{
			animation: animate 1.5s linear infinite;
		}
		@keyframes animate{
			0%{
				opacity:0;
			}
			50%{
				opacity:1;
			}
			100%{
				opacity:0;
			}
		}
		
	</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Online Ration Shop</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="/static/template/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/template/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="/static/template/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/static/template/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/template/css/custom.css">
	<link rel="stylesheet" href="/static/yearpicker.css">
	<link rel="stylesheet" href="/static/mdtimepicker.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				
                    
                    <div class="our-link">
                        <ul>
			    <li><a href="#"><i class="fa fa-user s_color"></i>About Us</a></li>
                            <li><a href="#"><i class="fas fa-headset"></i> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			
			{% if 'ration_shop_id' in request.session %}
				{% if time %}
				<span style="color:white;float: right;margin-left: 20px;">Closing Time : {{time.0.closing_time}}</span>
				<span style="color:white;float: right;margin-left: 20px;">Opening Time : {{time.0.opening_time}}</span>
                		{% else %}
			
				<span style="color:white;float: right;margin-left: 20px;">Opening & Closing Are Not Scheduled</span>
				{% endif %}
			{% endif %}
			
		</div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="{% url 'index' %}"><img src="/media/logo.png" class="img-resize" alt=""></a><span style="font-weight:bold;font-size:20px">Online Ration Shop</span>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
			{% if 'customer_id' in request.session %}
			<li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">SERVICES</a>
                            <ul class="dropdown-menu">
				<li><a style="color:#a8a8a8" href="{% url 'addMembers' %}">Add Members</a></li>
				<li><a style="color:#a8a8a8" href="{% url 'viewStockOnShop' %}">Check Ration Shop</a></li>
                                <li><a style="color:#a8a8a8" href="{% url 'purchaseRequest' %}">Purchase</a></li>
                                <li><a style="color:#a8a8a8" href="{% url 'writeComplaint' %}">Write Complaint</a></li>
                                
                            </ul>
                        </li>
			<li class="nav-item"><a class="nav-link" href="{% url 'notification' %}">Notifications{% if not_count is not 0 %}<span class="noty" style="color:red">&nbsp({{not_count}})</span>{% endif %}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'updateProfile' %}">My Account</a></li>
			 <li class="nav-item">
				<a class="nav-link" href="{% url 'requestStatus' %}">
					<i class="fa fa-shopping-bag"></i>
								
					Request Box
				</a>
			</li>
			
			
			{% elif 'admin_id' in request.session %}

				<li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">SERVICES</a>
                            <ul class="dropdown-menu">
				<li><a style="color:#a8a8a8" href="{% url 'addRationShop' %}">Add Ration Shop</a></li>
                                <li><a style="color:#a8a8a8" href="{% url 'manageRationShop' %}">Ration Shops</a></li>
                                <li><a style="color:#a8a8a8" href="{% url 'allotRationProduct' 0 %}">Allot Stock For Shop</a></li>
                                 <li><a style="color:#a8a8a8" href="{% url 'viewStock' %}">Stock & Price</a></li>
				 <li><a style="color:#a8a8a8" href="{% url 'viewAllotedRation' %}">View Alloted Stock</a></li>
				<li><a style="color:#a8a8a8" href="{% url 'viewCustomers' %}">View Customers</a></li>
				<li><a style="color:#a8a8a8" href="{% url 'viewComplaints' %}">View Complaints</a></li>
				<li><a style="color:#a8a8a8" href="{% url 'paymentReports' %}">View Payment Report</a></li>
				<li><a style="color:#a8a8a8" href="{% url 'productShortageReport' %}">Product Shortage Report</a></li>
				<li><a style="color:#a8a8a8" href="{% url 'addProduct' %}">Add Product</a></li>
                            </ul>
                        	</li>
				
			{% elif 'ration_shop_id' in request.session %}

				<li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">SERVICES</a>
                            <ul class="dropdown-menu">
				<li><a style="color:#a8a8a8" href="{% url 'viewStockShop' %}">View Stock</a></li>
                                <li><a style="color:#a8a8a8" href="{% url 'viewPurchaseRequest' %}">View Purchase Request</a></li>
                                <li><a style="color:#a8a8a8" href="{% url 'reportProductShortage' %}">Report Product Shortage</a></li>
                                 <li><a style="color:#a8a8a8" href="{% url 'shortageRequestStatus' %}">Shortage Request Status</a></li>
				 <li><a style="color:#a8a8a8" href="{% url 'viewAllottedStock' %}">View Allotted Stock</a></li>
				<li><a style="color:#a8a8a8" href="{% url 'scheduleTime' %}">Schedule Time</a></li>
                            </ul>
                        </li>
			

			{% endif %}	
			{% if 'customer_id' not in request.session and 'ration_shop_id' not in request.session and 'admin_id' not in request.session %}
			<li class="nav-item"><a class="nav-link" href="{% url 'signupCustomer' %}">Registration</a></li>
			<li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
			<li class="nav-item">
				<a class="nav-link" href="{% url 'login' %}">
					
					<i class="fa fa-shopping-bag"></i>			
					Request Box
				</a>
			</li>
			{% else %}
				<li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
			{% endif %}
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
               
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    
    <!-- End Top Search -->
{% block content %}
   


   {% endblock %}


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					
					
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Social Media</h3>
							
							<ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
						</div>
					</div>
				</div>
				<hr>
                <div class="row">
                    
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                
                            </ul>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">Online Ration Shop</a>
            
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="/static/template/js/jquery-3.2.1.min.js"></script>
    <script src="/static/template/js/popper.min.js"></script>
    <script src="/static/template/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="/static/template/js/jquery.superslides.min.js"></script>
    <script src="/static/template/js/bootstrap-select.js"></script>
    <script src="/static/template/js/inewsticker.js"></script>
    <script src="/static/template/js/bootsnav.js."></script>
    <script src="/static/template/js/images-loded.min.js"></script>
    <script src="/static/template/js/isotope.min.js"></script>
    <script src="/static/template/js/owl.carousel.min.js"></script>
    <script src="/static/template/js/baguetteBox.min.js"></script>
    <script src="/static/template/js/form-validator.min.js"></script>
    <script src="/static/template/js/contact-form-script.js"></script>
    <script src="/static/template/js/custom.js"></script>
	<script src="/static/yearpicker.js"></script>
	<script src="/static/mdtimepicker.js"></script>
</body>

</html>