{% extends 'base.html' %}
{% load static %}
{% block content %}


	<script src="/static/jquery.min.js"></script>
	
	
	<script>
		$(document).ready(function(){
			
			$("#district").change(function(){
				district_id=$("#district").val();
				$.ajax({
					url:"{% url 'getShopArea' %}",
					data:{'district_id':district_id},
					success:function(data){
						$('#shop').html(data);
					}
				});
			});
			$("#year").yearpicker();
		});
	</script>

	<div class="all-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Purchase</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                        <li class="breadcrumb-item active">Purchase</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<div class="cart-box-main">
        <div class="container">
            <div class="center"">
           
                        
                        <form class="needs-validation" method="post" action="{% url 'purchaseRequestAction' %}">
			{% csrf_token %}
                            
			    
			   <div class="mb-3">
                                <label for="district">District</label>
                                <select name="district" id="district" class="form-control" style="color:black" required>
						<option value="">--select--</option>
						{% for d in districts %}
								<option value="{{d.id}}">{{d.district_name}}</option>
						{% endfor %}
					</select>
			    </div>
			   <div class="mb-3">
                                <label for="shop">Area</label>
                                <select name="shop" id="shop" class="form-control" style="color:black" required>
						<option value="">--select--</option>
					</select>
			    </div>
			    <div class="mb-3">
                                <label for="month">Month</label>
                                <select name="month" id="month" class="form-control" style="color:black" required>
						<option value="">--select--</option>
						{% for v in month %}
						<option value="{{v}}">{{v}}</option>
						{% endfor %}
					</select>
			    </div>
			   <div class="mb-3">
                                <label for="year">Year</label>
                                <input type="number" name="year" id="year" class="form-control" style="color:black" required/>
			    </div>
			   
                           <button type="submit" class="btn hvr-hover">Send Request</button><br/><br/>
			   
                            <hr class="mb-1"> 
			</form>
             </div>
        </div>
    </div>
	
	
		


	
		{% if messages %}
			{% for message in messages %}
			<script>
				alert('{{message}}');
			</script>
			{% endfor %}
		{% endif %}
		
{% endblock %}