{% extends 'base.html' %}
{% load static %}
{% block content %}
	
	<div class="all-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Request Box</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                        <li class="breadcrumb-item active">Request Box</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<div class="cart-box-main">
        <div class="container">
            <div class="center"">
           
                        
                        <form class="needs-validation" id="form1" onsubmit="return false">
			
                            
			    <div class="mb-3">
                                <label for="month">Month</label>
                               <select name="month" id="month" class="form-control" style="color:black" required>
						<option value="">--select--</option>
						{% for v in month %}
							<option value="{{v}}">{{v}}</option>
						{% endfor %}
					</select>
			    </div>
			   <div class="mb-3">
                                <label for="year">Year</label>
                                <input type="text" name="year" id="year" class="form-control" style="color:black" required/>
			    </div>
			   
			   
                           <button type="submit" style="width:100px" name="view" id="view" class="btn hvr-hover">View</button><br/><br/>
			   
                            <hr class="mb-1"> 
			</form>
             </div>
        </div>
    </div>
		
   <div class="modal fade" id="foo_modal" role="dialog">
    	<div class="modal-dialog">
        	<div class="modal-content">
            		<div class="modal-header">Request
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
			
			</div>
            		<div class="modal-body"></div>
            		<div class="modal-footer"></div>
        	</div>
   	 </div>
	</div>

	<script src="/static/jquery.min.js"></script>
	
	<script>
		$(document).ready(function(){
			$("#year").yearpicker();
			$("#view").click(function(){
				month=$("#month").val();
				year=$("#year").val();
				if(month!=''&&year!=''){
				$.ajax({
					url:"{% url 'getPurchaseRequestStatus' %}",
					data:{'month':month,'year':year},
					success:function(data){
						//$("#status").html(data);
						$('#foo_modal').find('.modal-body').html(data);
            					$('#foo_modal').modal('show');
					}
				});
				}
			});
		});
	</script>
{% endblock %}