{% extends 'base.html' %}
{% load static %}
{% block content %}

	<div class="all-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Allotted Stock</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                        <li class="breadcrumb-item active">Allotted Stock</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	
	<div class="cart-box-main">
        <div class="container">
            <div class="center"">
           
                        
                        <form class="needs-validation" id="form1" onsubmit="return false">
			
                           
				
			   <div class="mb-3">
                                <label for="district">District</label>
                                <select name="district" id="district" style="color:black" class="form-control" required>
						<option value="">--select--</option>
						{% for d in districts %}
								<option value="{{d.id}}">{{d.district_name}}</option>
						{% endfor %}
					</select>
			    </div>
			   

			   <div class="mb-3">
                                <label for="shop">Shop Number</label>
                                <select name="shop" id="shop" style="color:black" class="form-control" required>
						<option value="">--select--</option>
					</select>
				
			    </div>

			   <div class="mb-3">
                                <label for="month">Month</label>
                                <select name="month" id="month" class="form-control" style="color:black" required>
						<option value="">--select--</option>
						{% for v in month %}
							<option value="{{v}}">{{v}}</option>
						{% endfor %}
					</select>
			    </div>
			   <div class="mb-3">
                                <label for="year">Year</label>
                                <input type="number" name="year" class="form-control" style="color:black" id="year" required/>
			    </div>
			   <button type="submit" style="width:100px" name="view" id="view" class="btn hvr-hover">View</button><br/><br/>
			   
                            <hr class="mb-1"> 
			</form>
             </div>
        </div>
    </div>
	<div class="cart-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-main table-responsive">
		<div id="stock">
		</div>
		</div>
	      </div>
	   </div>
	 </div>
	</div>
	

	<script src="/static/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#view").click(function(){
				shop_id=$("#shop").val();
				month=$("#month").val();
				year=$("#year").val();
				$.ajax({
					url:"{% url 'getAllotedRation' %}",
					data:{  'shop_id':shop_id,
						'month':month,
						'year':year,
					},
					success:function(data){
						$("#stock").html(data);
						$("html,body").animate({ scrollTop:$("#stock").offset().top-$("#stock").height()},800);
						
					}
				});
			});
			
			$("#district").change(function(){
				district_id=$("#district").val();
				$.ajax({
					url:"{% url 'getShop' %}",
					data:{'district_id':district_id},
					success:function(data){
						$('#shop').html(data);
					}
				});
			});
			$("#year").yearpicker();
		});
	</script>
{% endblock %}