{% extends 'base.html' %}
{% load static %}
{% block content %}
	
	<div class="all-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>View Allotted Stock</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                        <li class="breadcrumb-item active">View Allotted Stock</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<div class="cart-box-main">
        <div class="container">
            <div class="center"">
           
                        
                        <form class="needs-validation" id="form1" onsubmit="return false">
			
                            
			    <div class="mb-3">
                                <label for="month">Month</label>
                                <select name="month" id="month" class="form-control" style="color:black" required>
							<option value="">--select--</option>
							{% for m in month %}
								<option value="{{m}}">{{m}}</option>
							{% endfor %}
						</select>
			    </div>
			   <div class="mb-3">
                                <label for="year">Year</label>
                                <input type="text" name="year" id="year" class="form-control" style="color:black" required/>
			    </div>
			  
			   
                           <button type="submit" style="width:100px" name="view" id="view" class="btn hvr-hover">View</button><br/><br/>
			   
                            <hr class="mb-1"> 
			</form>
             </div>
        </div>
    </div>
	<div class="cart-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-main table-responsive">
			<div id="stock">
			</div>
			</div>
	      </div>
	   </div>
	 </div>
	</div>


	<script src="/static/jquery.min.js"></script>
	
	<script>
		$(document).ready(function(){
			$("#year").yearpicker();
			$("#view").click(function(){
				month=$("#month").val();
				year=$("#year").val();
				if(month!=''&&year!=''){
				$.ajax({
					url:"{% url 'getAllottedStock' %}",
					data:{'month':month,'year':year},
					success:function(data){
						$("#stock").html(data);
						$("html,#stock").animate({ scrollTop:$("#stock").prop("scrollHeight")},"slow");
					}
				});
				}
			});
		});
	</script>
	{% if messages %}
			{% for message in messages %}
			<script>
				alert('{{message}}');
			</script>
			{% endfor %}
		{% endif %}
{% endblock %}