{% extends 'base.html' %}
{% load static %}
{% block content %}

	<div class="all-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Check Ration Shop</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                        <li class="breadcrumb-item active">Check Ration Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	
	<div class="cart-box-main">
        <div class="container">
            <div class="center"">
           
                        
                        <form class="needs-validation" id="form1" onsubmit="return false">
			
			   <div class="mb-3">
                                <label for="district">District</label>
                                <select name="district" id="district" class="form-control" style="color:black" required>
						<option value="">--select--</option>
						{% for d in districts %}
							<option value="{{d.id}}">{{d.district_name}}</option>
						{% endfor %}
					</select>
			    </div>
			   <div class="mb-3">
                                <label for="shop">Area</label>
                                <select name="shop" id="shop" class="form-control" style="color:black" required>
						<option value="">--select--</option>
					</select>
			    </div>
			   
                           <button type="submit" style="width:100px" name="view" id="view" class="btn hvr-hover">View</button><br/><br/>
			   
                            <hr class="mb-1"> 
			</form>
             </div>
        </div>
    </div>	
	<div class="cart-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="table-main table-responsive">
			<div id="stock">
			</div>
		</div>
		</div>
	</div>
	</div>
	</div>

	<script src="/static/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#view").click(function(){
				shop_id=$("#shop").val();
				if(shop_id!=''){
				$.ajax({
					url:"{% url 'getStockOnShop' %}",
					data:{'shop_id':shop_id},
					success:function(data){
						$("#stock").html(data);
						$("html,#stock").animate({ scrollTop:$("#stock").prop("scrollHeight")},"slow");
						
						
					}
				});
				}
				
				
			});
			
			$("#district").change(function(){
				district_id=$("#district").val();
				$.ajax({
					url:"{% url 'getShopArea' %}",
					data:{'district_id':district_id},
					success:function(data){
						$('#shop').html(data);
					}
				});
			});
		});
	</script>
{% endblock %}